apply plugin: 'java'

group = 'eu.jacquet80.rds'
archivesBaseName = 'rdssurveyor'

sourceCompatibility = 1.8
targetCompatibility = 1.8
javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/")

jar {
    manifest {
        attributes(
            'Class-Path': '.',
            'Main-Class': 'eu.jacquet80.rds.RDSSurveyor'
        )
    }

    from {
       sourceSets.main.runtimeClasspath 
            .filter { it.exists() }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task dist(type: Zip, dependsOn: jar) {
	doFirst {
		new File(buildDir, 'log').mkdirs()
	}

	from jar.outputs.files
	from('../README.md') {
		into('log')
	}
	from('../lib/') {
		into('lib')
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'lib')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar, javadocJar, sourcesJar
}
